[
	{
        "keys": ["ctrl+1"], "command": "markdown_helper",
        "args": {"md_type": "h1"}
    }
    ,{
        "keys": ["ctrl+2"], "command": "markdown_helper",
        "args": {"md_type": "h2"}
    }
    ,{
        "keys": ["ctrl+3"], "command": "markdown_helper",
        "args": {"md_type": "h3"}
    }
    ,{
        "keys": ["ctrl+4"], "command": "markdown_helper",
        "args": {"md_type": "ul"}
    }
    ,{
        "keys": ["ctrl+5"], "command": "markdown_helper",
        "args": {"md_type": "ol"}
    }
    ,{
        "keys": ["ctrl+6"], "command": "markdown_helper",
        "args": {"md_type": "code"}
    }
    ,{
        "keys": ["ctrl+7"], "command": "markdown_helper",
        "args": {"md_type": "lxf"}
    }
]