[
    {
        "keys": ["command+1"], "command": "markdown_helper",
        "args": {"md_type": "h1"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+2"], "command": "markdown_helper",
        "args": {"md_type": "h2"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+3"], "command": "markdown_helper",
        "args": {"md_type": "h3"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+4"], "command": "markdown_helper",
        "args": {"md_type": "ul"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+option+4"], "command": "markdown_helper",
        "args": {"md_type": "tl"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+5"], "command": "markdown_helper",
        "args": {"md_type": "ol"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+6"], "command": "markdown_helper",
        "args": {"md_type": "code"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+option+6"], "command": "markdown_helper",
        "args": {"md_type": "icode"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+7"], "command": "markdown_helper",
        "args": {"md_type": "lxf"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+option+7"], "command": "markdown_helper",
        "args": {"md_type": "ilxf"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+b"], "command": "markdown_helper",
        "args": {"md_type": "bt"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+i"], "command": "markdown_helper",
        "args": {"md_type": "it"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+option+d"], "command": "markdown_helper",
        "args": {"md_type": "dt"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
    ,{
        "keys": ["command+m"], "command": "markdown_helper",
        "args": {"md_type": "img"},
        "context": [{"key": "helper_is_enabled", "operator": "equal", "operand": ""}]
    }
]
