[
	{
        "keys": ["ctrl+1"], "command": "markdown_helper",
        "args": {"md_type": "h1"}
    }
    ,{
        "keys": ["ctrl+2"], "command": "markdown_helper",
        "args": {"md_type": "h2"}
    }
    ,{
        "keys": ["ctrl+3"], "command": "markdown_helper",
        "args": {"md_type": "h3"}
    }
    ,{
        "keys": ["ctrl+4"], "command": "markdown_helper",
        "args": {"md_type": "ul"}
    }
    ,{
        "keys": ["ctrl+shift+4"], "command": "markdown_helper",
        "args": {"md_type": "tl"}
    }
    ,{
        "keys": ["ctrl+5"], "command": "markdown_helper",
        "args": {"md_type": "ol"}
    }
    ,{
        "keys": ["ctrl+6"], "command": "markdown_helper",
        "args": {"md_type": "code"}
    }
    ,{
        "keys": ["ctrl+shift+6"], "command": "markdown_helper",
        "args": {"md_type": "icode"}
    }
    ,{
        "keys": ["ctrl+7"], "command": "markdown_helper",
        "args": {"md_type": "lxf"}
    }
    ,{
        "keys": ["ctrl+shift+7"], "command": "markdown_helper",
        "args": {"md_type": "ilxf"}
    }
    ,{
        "keys": ["ctrl+b"], "command": "markdown_helper",
        "args": {"md_type": "bt"}
    }
    ,{
        "keys": ["ctrl+i"], "command": "markdown_helper",
        "args": {"md_type": "it"}
    }
    ,{
        "keys": ["ctrl+d"], "command": "markdown_helper",
        "args": {"md_type": "dt"}
    }
    ,{
        "keys": ["ctrl+m"], "command": "markdown_helper",
        "args": {"md_type": "img"}
    }
]