[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "MarkdownHelper",
            "children": [{
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/sublime-markdown-helper/MarkdownHelper.sublime-settings"
                    },
                    "caption": "Settings"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/sublime-markdown-helper/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/sublime-markdown-helper/Default (Linux).sublime-keymap",
                        "platform": "Linux"
                    },
                    "caption": "Key Bindings"
                },
                {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/sublime-markdown-helper/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings"
                }
            ]
        }]
    }]
}]
